1,'Lejaren','a\'Hiller','M', 
2,'Michael','\'babeepower\' Viera','M',
3,'Eloy','\'Chincheta\'','M',
4,'Dieguito','\'El Cigala\'','M',
5,'Antonio','\'El de Chipiona\'','M',
6,'José','\'El Francés\'','M',
7,'Félix','\'El Gato\'','M',
8,'Marcial','\'El Jalisco\'','M',
9,'José','\'El Morito\'','M',
10,'Francisco','\'El Niño de la Manola\'','M',
11,'Víctor','\'El Payaso\'','M',
12,'Antonio','\'El Pescaíto\'','M',
13,'Luis','\'El Plojo\'','M',
14,'Janny','\'el Portugues\'','M',
15,'Antonio','\'El Rilete\'','M',
16,'Baltazar','\'El Toro\'','M',
17,'Luis Roberto','\'Formiga\'','M',
18,'Murray the','\'K\'','M',
19,'Néstor','\'Kick Boxer\'','M',
20,'Tony','\'La Chispa\'','M',
21,'Pollino','\'Romero\'','M',
22,'Frans','\'t Hoen','M',
23,'Jorrit','\'t Hoen','M',
24,'Dick','\'t Hooft','M',
25,'Jacob','\'The Jeweler\'','M',
26,'Izzy','\'The Religious Nut\'','M',
27,'Ka\'olelo','\'Ulaleo','M',
28,'Oswald','\'Ô\'','M',
29,'Todd','1','M',
30,'Mac','10','M',
32,'Angel','11:11','M',
33,'Nick','13','M',
34,'Shaggy','2 Dope','M',
35,'Mode','2','M',
36,'Benjamin','2X','M',
37,'The','3 Whippets','M',
38,'André','3000','M',
40,'Articolo','31','M',
41,'Rappin\'','4-Tay','M',
42,'The','4D Jones','M',
43,'Mick','5','M',
44,'James','52X','M',
45,'Lucky','7','M',
46,'Marc','7','M',
47,'Equipe','84','M',
48,'Ahmed','A El Rahim','M',
49,'Dragan','a zovu ga Elvis','M',
50,'Brett','A\'Hearn','M'
